hadooprestbase=https://issues.apache.org/jira/si/jira.issueviews:issue-xml/
prerelease=src/gitLogFile/prerelease.log
postrelease=src/gitLogFile/postrelease.log
productmetrics=src/productMetrics/hadoopmetrics.xlsx
finalproductmetrics=src/productMetrics/all_hadoopmetrics.xlsx
filenamecol=1