hadooprestbase=https://issues.apache.org/jira/si/jira.issueviews:issue-xml/
prerelease=src/gitLogFile/prerelease.log
postrelease=src/gitLogFile/postrelease.log
productmetrics=src/productMetrics/hadoopmetrics.xlsx
includeprereleaseproductmetrics=src/productMetrics/prerelease_hadoopmetrics.xlsx
includepostreleaseproductmetrics=src/productMetrics/postrelease_hadoopmetrics.xlsx
columnnamesrow=1
filenamecol=1
avoidrowheadings=1